APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:DJSIzuXKr6lAFDfFqPbd3YuhpQBeL2O3sQRXTDROW1E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=op-rest
DB_USERNAME=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TENANCY_DEFAULT_HOSTNAME=opsimplify.com

SES_KEY=AKIAIGPM3QDJTZPBMZBQ
SES_SECRET=Atyh9t/FZIpj7QvqpDuqe9l5ZRWAHJGHFedAgIn0qchi

FCM_SERVER_KEY=AAAALtmmZ9o:APA91bHk-pl_ePFXEAkz9cZxCMraRsU_B-jx3IcrkYCJ_QMzasg6EpLUJQbxus3cwhrp58iWYST_Rwwep5j9wnoeJr56WUWso6OAbao9hzQHh3e9pmOun2ZfwsWhnw9ALmqD4FBsQcGJ
FCM_SENDER_ID=201220057050
L5_SWAGGER_GENERATE_ALWAYS=true

AWS_PATH ='https://s3-ap-south-1.amazonaws.com/aws-pebibits/'
AWS_KEY=AKIAVNYDWCX66W5SQ5P7
AWS_SECRET=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
AWS_REGION='ap-south-1'
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET='aws-pebibits'

AWS_ACCESS_KEY_ID=AKIAVNYDWCX66W5SQ5P7
AWS_SECRET_ACCESS_KEY=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

HOST_TYPE='http://'
HOST_SUFFIX='opsimplify.com'
EMAIL_SUFFIX='opsimplify.com'
REACT_APP_URL = 'http://localhost:3000/#/'

from_email='opsimplify@opsimplify.com'
from_name='OPSimplify'
reply_to='noreply@opsimplify.com'
host='email-smtp.eu-west-1.amazonaws.com'
username='AKIAIGPM3QDJTZPBMZBQ'
password='Atyh9t/FZIpj7QvqpDuqe9l5ZRWAHJGHFedAgIn0qchi'
smtp_secure =ssl
smtp_port=465

ANDROID_APP_LINK='https://play.google.com/store/apps/details?id=com.opsimplify'
IOS_APP_LINK='https://itunes.apple.com/us/app/opsimplify/id1463751221?l=fr&ls=1&mt=8'