#NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
REACT_APP_HE_GA4_MEASUREMENT_ID=""

#ARCHIVE KEYS
#PRODUCTION REACT_APP_HE_ORIGINTRIAL=AkycIL7zZdM5p5jKPdWYTrWbJ/5nxbOUYoUTyLAEakWI+uA/4kAJw92hbxdxtN/9rfcZMThF8bTZx2Pk1ksFNQIAAAB7eyJvcmlnaW4iOiJodHRwczovL2h1bWFubmNvbm5lY3QuY29tOjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY1ODg3OTk5OSwiaXNTdWJkb21haW4iOnRydWV9
#STAGING REACT_APP_HE_ORIGINTRIAL=AghF6j1fgqAmTUsal1292GGQoMDXUB7Tsw8kxv+PSWkmdBV35zD+3OiPo8UwOop+qc7A74akaf/b0v4tqZAIwAIAAAB7eyJvcmlnaW4iOiJodHRwczovL2h1bWFubmNvbm5lY3QuZGV2OjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY1ODg3OTk5OSwiaXNTdWJkb21haW4iOnRydWV9
#DEVELOPMENT REACT_APP_HE_ORIGINTRIAL=Atqkmd1Swmfx3o931uS9zcbd+R13F3aUW3XPSWhZSSbLIqReYKv0ZbtqDVsDK08elK4VeSsyQeYQtg66rkXWVw4AAAByeyJvcmlnaW4iOiJodHRwczovL3NlcXVlLmluOjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY1ODg3OTk5OSwiaXNTdWJkb21haW4iOnRydWV9

# For Production Build Uncomment the following
#REACT_APP_HE_PROJECT_ENV=production
#REACT_APP_HE_HOSTNAME=humannconnect.com
#REACT_APP_HE_SKT_HOSTNAME=app.humannconnect.com
#REACT_APP_HE_SKT_PORT=5050
#REACT_APP_HE_ORIGINTRIAL=AsgpW+r/0FFemStNFX452hx37L4eEGdkYMKwxM1yMQEmvSZgJyyENdpxTcyWxdZbvtGXyAtaCkP3J7b1FTqAswcAAAB7eyJvcmlnaW4iOiJodHRwczovL2h1bWFubmNvbm5lY3QuY29tOjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY2NjEzNzU5OSwiaXNTdWJkb21haW4iOnRydWV9

# Uncomment For Staging server
#REACT_APP_HE_HOSTNAME=humannconnect.dev
#REACT_APP_HE_SKT_HOSTNAME=humannconnect.dev
#REACT_APP_HE_SKT_PORT=5051
#REACT_APP_HE_ORIGINTRIAL=Aqc6DRKU4ECtsn2sq4HYeub72SMZroX846X/P/LW7SAjRvPp6KRexa4nPBXz+AyZb0NJW6uX/aR9XgxeF3LGagkAAAB7eyJvcmlnaW4iOiJodHRwczovL2h1bWFubmNvbm5lY3QuZGV2OjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY2NjEzNzU5OSwiaXNTdWJkb21haW4iOnRydWV9

# Uncomment for development server
#REACT_APP_HE_HOSTNAME=seque.in
#REACT_APP_HE_SKT_HOSTNAME=seque.in
#REACT_APP_HE_SKT_PORT=5050
#REACT_APP_HE_ORIGINTRIAL=AvEirEldR7D7DtdYUp3TdUston2//mbGKsU0K8DM8N4FEa01LI+qTZqX2gVR51/c31vLHaDaPN/Xf/8P+rBtWgUAAAByeyJvcmlnaW4iOiJodHRwczovL3NlcXVlLmluOjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY2NjEzNzU5OSwiaXNTdWJkb21haW4iOnRydWV9

# FOR LOCAL SERVER SETUP

# Full Stack
REACT_APP_HE_HOSTNAME=kct.local
REACT_APP_HE_SKT_HOSTNAME=localhost
REACT_APP_HE_SKT_PROTOCOL=http
REACT_APP_HE_DEV_SUB_DOMAIN=first
REACT_APP_HE_SKT_PORT=5050
REACT_APP_HE_ORIGINTRIAL=AuKHz2ifylDpZfg7iawfCDGtilbLT+tg9CCbVG4PNSxRA1v2NtYGRKAKctmE4Us42+t1lZ3IkPO9s5/VlHy/rwIAAABgeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJmZWF0dXJlIjoiVW5yZXN0cmljdGVkU2hhcmVkQXJyYXlCdWZmZXIiLCJleHBpcnkiOjE2NTg4Nzk5OTl9
REACT_APP_HE_TESTHOSTNAME=http://first.kct.local

# Development
#REACT_APP_HE_HOSTNAME=seque.in
#REACT_APP_HE_SKT_HOSTNAME=seque.in
#REACT_APP_HE_SKT_PORT=5050
#REACT_APP_HE_ORIGINTRIAL=AvEirEldR7D7DtdYUp3TdUston2//mbGKsU0K8DM8N4FEa01LI+qTZqX2gVR51/c31vLHaDaPN/Xf/8P+rBtWgUAAAByeyJvcmlnaW4iOiJodHRwczovL3NlcXVlLmluOjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY2NjEzNzU5OSwiaXNTdWJkb21haW4iOnRydWV9
#REACT_APP_HE_DEV_SUB_DOMAIN=hctdevelopment
#REACT_APP_HE_TESTHOSTNAME=https://hctdevelopment.seque.in

# Staging
#REACT_APP_HE_HOSTNAME=humannconnect.dev
#REACT_APP_HE_SKT_HOSTNAME=humannconnect.dev
#REACT_APP_HE_SKT_PORT=5051
#REACT_APP_HE_ORIGINTRIAL=Aqc6DRKU4ECtsn2sq4HYeub72SMZroX846X/P/LW7SAjRvPp6KRexa4nPBXz+AyZb0NJW6uX/aR9XgxeF3LGagkAAAB7eyJvcmlnaW4iOiJodHRwczovL2h1bWFubmNvbm5lY3QuZGV2OjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY2NjEzNzU5OSwiaXNTdWJkb21haW4iOnRydWV9
#REACT_APP_HE_DEV_SUB_DOMAIN=hctstaging
#REACT_APP_HE_TESTHOSTNAME=https://hctstaging.humannconnect.dev

# Production
#REACT_APP_HE_PROJECT_ENV=production
#REACT_APP_HE_HOSTNAME=humannconnect.com
#REACT_APP_HE_SKT_HOSTNAME=app.humannconnect.com
#REACT_APP_HE_SKT_PORT=5050
#REACT_APP_HE_ORIGINTRIAL=AsgpW+r/0FFemStNFX452hx37L4eEGdkYMKwxM1yMQEmvSZgJyyENdpxTcyWxdZbvtGXyAtaCkP3J7b1FTqAswcAAAB7eyJvcmlnaW4iOiJodHRwczovL2h1bWFubmNvbm5lY3QuY29tOjQ0MyIsImZlYXR1cmUiOiJVbnJlc3RyaWN0ZWRTaGFyZWRBcnJheUJ1ZmZlciIsImV4cGlyeSI6MTY2NjEzNzU5OSwiaXNTdWJkb21haW4iOnRydWV9
#REACT_APP_HE_DEV_SUB_DOMAIN=hctproduction
#REACT_APP_HE_TESTHOSTNAME=https://hctproduction.humannconnect.com
