REACT_APP_HO_HOSTNAME=seque.in
REACT_APP_HO_TESTHOST=http://first.kct.local
REACT_APP_HO_PROTOCOL=https://


REACT_APP_OIT_ENVIRONMENT=PRODUCTION
REACT_APP_MUI_PRO_KEY='990e284e479d34349e78d12a4eaee94aTz01MDkxNyxFPTE2OTQ4NTY3MzY3NDEsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=F'
